余因子行列とは

ある n \times n の正方行列 A に対して、余因子行列 C は次のように定義されます。

C_{ij} は行列 A の (i, j) 成分に対応する余因子（cofactor）で構成されます。 余因子 C_{ij} は次式で計算されます。

C_{ij} = (-1)^{i+j} \cdot M_{ij}

ここで
- (-1)^{i+j} は符号を決める因子で、チェッカーボードのように交互に +1 と -1 になります。
- M_{ij} は A から i 行と j 列を取り除いた小行列の行列式（=小行列式）です。

これにより、余因子行列 C は各余因子 C_{ij} を要素とする行列として表されます。

例：具体的な余因子行列の計算

行列 A を次のように定義します。

A = \begin{pmatrix}
2 & -1 & 0 \\
1 & 3 & -2 \\
1 & -1 & 1 \\
\end{pmatrix}

まず、各要素に対応する小行列式 M_{ij} を計算し、それに符号 (-1)^{i+j} を乗じて余因子 C_{ij} を求めます。

例えば、C_{11} は次のように計算されます。

C_{11} = (-1)^{1+1} \times \begin{vmatrix}
3 & -2 \\
-1 & 1 \\
\end{vmatrix} = (1) \times (3 \times 1 - (-2) \times (-1)) = 1

同様に他の余因子も計算し、余因子行列 C を得ます。

C = \begin{pmatrix}
1 & 2 & 1 \\
-1 & 2 & 1 \\
-5 & 2 & 7 \\
\end{pmatrix}

余因子展開とは

余因子展開とは、行列式を特定の行または列に沿って、対応する余因子を用いて計算する方法です。

行列式 |A| は次のように表されます。

|A| = \sum_{j=1}^{n} a_{ij} C_{ij}

ここで、
- a_{ij} は行列 A の (i, j) 成分。
- C_{ij} はその成分に対応する余因子。

この式は任意の行 i または列 j について成り立ちます。

例えば、行列 A の第一行に沿って行列式を計算する場合：

|A| = a_{11}C_{11} + a_{12}C_{12} + a_{13}C_{13}

各項を具体的な数値で計算して行列式を求めます。

例：余因子展開の計算

行列 A を次のように定義します。

A = \begin{pmatrix}
2 & -1 & 0 \\
1 & 3 & -2 \\
1 & -1 & 1 \\
\end{pmatrix}

この行列 A の行列式を第一行に沿って計算します。

各項を計算すると：

|A| = 2 \times 1 + (-1) \times 2 + 0 \times 1 = 2 - 2 + 0 = 0

したがって、行列 A の行列式は 0 となります。

逆行列への応用

逆行列の計算方法

逆行列は、余因子行列 C の転置行列 C^T と行列式 |A| を用いて次の式で表されます。

A^{-1} = \frac{1}{|A|} \cdot C^T

ただし、|A| \neq 0 の場合に限り、逆行列が存在します。

例：逆行列の計算

行列 A を次のように定義します。

A = \begin{pmatrix}
2 & -1 & 0 \\
1 & 3 & -2 \\
1 & -1 & 1 \\
\end{pmatrix}

まず、行列式を計算します。

\begin{aligned}
|A| &= 2(3 \times 1 - (-2) \times (-1)) - (-1)(1 \times 1 - (-2) \times 1) + 0(1 \times (-1) - 3 \times 1) \\
&= 2(3 - 2) + (-1)(1 + 2) + 0(-1 - 3) \\
&= 2 \times 1 + (-1) \times 3 + 0 \\
&= 2 - 3 + 0 \\
&= -1
\end{aligned}

行列式が0でないため逆行列が存在することがわかりました。
次に、余因子行列を求め、転置します。

C^T = \begin{pmatrix}
C_{11} & C_{21} & C_{31} \\
C_{12} & C_{22} & C_{32} \\
C_{13} & C_{23} & C_{33} \\
\end{pmatrix}

最後に、逆行列を計算します。

A^{-1} = \frac{1}{5} \cdot \begin{pmatrix}
C_{11} & C_{21} & C_{31} \\
C_{12} & C_{22} & C_{32} \\
C_{13} & C_{23} & C_{33} \\
\end{pmatrix} 

したがって、行列 A の逆行列は次のようになります。

A^{-1} = \frac{1}{5} \cdot \begin{pmatrix}
C_{11} & C_{21} & C_{31} \\
C_{12} & C_{22} & C_{32} \\
C_{13} & C_{23} & C_{33} \\
\end{pmatrix}