行列式の定義

n次の正方行列Aの行列式は、det(A)または|A|と表記されます。

|A| = Σ (sgn(σ) a₁,σ(1) a₂,σ(2) … aₙ,σ(n))

行列式の計算方法

2次正方行列 A = ( a₁₁  a₁₂
                  a₂₁  a₂₂ ) の行列式
|A| = a₁₁ a₂₂ - a₁₂ a₂₁

3次正方行列 A = ( a₁₁  a₁₂  a₁₃
                  a₂₁  a₂₂  a₂₃
                  a₃₁  a₃₂  a₃₃ ) の行列式
|A| = a₁₁ a₂₂ a₃₃ + a₁₂ a₂₃ a₃₁ + a₁₃ a₂₁ a₃₂
     - a₁₃ a₂₂ a₃₁ - a₁₁ a₂₃ a₃₂ - a₁₂ a₂₁ a₃₃

n次正方行列の行列式は余因子展開で計算。

行列式の性質

1. 正則行列の条件
   行列Aの行列式が0でないとき、Aは正則。|A| ≠ 0

2. 行列式の転置
   |Aᵀ| = |A|

3. 行列式の積
   |AB| = |A| |B|

4. 単位行列
   |I| = 1

5. 逆行列
   |A⁻¹| = 1/|A|

6. 定数倍行列
   |cA| = cⁿ |A|
