対角化とは

ある行列を対角行列に変換することを対角化といいます。

まず、対角行列とは、非対角成分がすべて0である行列のことです。
例えば、次の行列は対角行列です。
A = ( 1  0  0
      0  2  0
      0  0 -5 )

このような行列を対角行列といいます。

対角化の条件

行列Aが対角化可能であるためには、次の条件が必要です。
1) Aは正方行列
2) n次の行列Aにおいて1次独立な固有ベクトルがn個存在

対角化の手順

1) Aの固有値を求める
2) Aの固有ベクトルを求める
3) 固有ベクトルを並べた行列を作成する
4) 逆行列を求める
5) Aを対角化する（D = P⁻¹ A P）

対角化の例

例として A = ( 2 -1
              -1  2 ) を対角化します。

1. 固有値を求める
   (2 - λ)(2 - λ) - (-1)(-1) = 0  ⇒  λ=1,3

2. 固有ベクトルを求める
   λ=1 ⇒ (A - I)x = 0
   λ=3 ⇒ (A - 3I)x = 0

3. 固有ベクトルを並べた行列を作成
   P = (1  1
        1 -1)

4. 逆行列
   P⁻¹ = 1/2 (1  1
               1 -1)

5. 行列Aを対角化
   D = P⁻¹ A P
   結果は D = (3 0
              0 1)

対角化の応用
行列の累乗計算などを簡単にするために利用される。
A^k = P D^k P⁻¹
