定義

2x2の行列の固有値分解について説明します。行列 A に固有の値と固有のベクトルがあるとき、次のように分けることができます。

A x₁ = λ₁ x₁,  A x₂ = λ₂ x₂

行列 A を次のように分けます。

A [x₁, x₂] = [x₁, x₂]  [ [λ₁,  0], [0, λ₂] ]

ここで、P = [x₁, x₂] は固有のベクトルを並べた行列で、Λ = [ [λ₁, 0], [0, λ₂] ] は固有の値を並べた行列です。
これを使うと次のように書けます。

A = P Λ P⁻¹

これが固有値分解の式です。
これは、行列が対角化できて、固有のベクトルが独立しているときに使います。固有値分解は行列の特徴を調べるのに便利な方法です。

性質

固有値分解には次の性質があります。

1. 行列のべき乗  A^k = P Λ^k P⁻¹
   以下のようにするとこの式が導かれます。
   A^k = P Λ P⁻¹ P Λ P⁻¹ … P Λ P⁻¹
   ここで、P⁻¹ P = I なので、
   A^k = P Λ^k P⁻¹
   ここで、Λ^k は対角行列で、各要素は λᵢ^k です。

2. 逆行列
   行列の逆行列は、次のように固有分解を使って表します。
   A⁻¹ = P Λ⁻¹ P⁻¹
   Λ⁻¹ = [ [1/λ₁, 0], [0, 1/λ₂] ]

3. 行列式
   det(A) = ∏(λᵢ)

4. トレース
   tr(A) = λ₁ + λ₂ + … + λₙ

5. ランク落ち行列

例題

問題
行列 A = [ [4, 1, 0], [0, 2, 0], [0, 0, 3] ] を対角化し、A^5 を計算してください。

解答

1. 固有値の計算
   (4 - λ)(2 - λ)(3 - λ) = 0
   よって、λ₁ = 4, λ₂ = 2, λ₃ = 3

2. 固有ベクトルの計算
   (A - 4I)v = 0,
   (A - 2I)v = 0,
   (A - 3I)v = 0

3. 行列の対角化
   P = [ [1, 1, 0], [0, -2, 0], [0, 0, 1] ],
   D = [ [4, 0, 0], [0, 2, 0], [0, 0, 3] ]
   A = P D P⁻¹

4. A^5 の計算
   A^5 = P D^5 P⁻¹,
   D^5 = [ [1024, 0, 0], [0, 32, 0], [0, 0, 243] ]
   P⁻¹ = [ [1, 1/2, 0], [0, -1/2, 0], [0, 0, 1] ]
   よって A^5 = [ [1024, 496, 0], [0, 32, 0], [0, 0, 243] ]
