定義
行列 A に対して、A x = λ x をみたすとき、λ を固有値、x を固有ベクトルと呼びます。

求め方
A x = λ x を (A - λI)x = 0 と変形します。非自明解を得るためには
  det(A - λI) = 0
を解く必要があります。

【2次正方行列の例】
A = [2  -1; -1  2]
固有方程式 det(A - λI) = (2-λ)(2-λ) - (-1)(-1) = λ² - 4λ + 3 = 0
解より λ=1,3 となります。

λ = 1 の場合、
(A - I)x = 0 ⇒ [1 -1; -1 1] x = 0
x は [1, 1] (定数倍).

λ = 3 の場合、
(A - 3I)x = 0 ⇒ [-1 -1; -1 -1] x = 0
x は [1, -1] (定数倍).

【3次正方行列の例】
B = [1   2  3
     0   4  5
     0   0  6]
det(B - λI) = (1-λ)(4-λ)(6-λ).
固有値 λ=1,4,6 となります。

各 λ に対応して (B - λI)x=0 を解くことで固有ベクトルが求まります。
