連立方程式は、行列を使って表現することができます。例えば、連立方程式
  a₁₁x₁ + a₁₂x₂ + ... + a₁nxₙ = b₁
  a₂₁x₁ + a₂₂x₂ + ... + a₂nxₙ = b₂
  ...
  aₘ₁x₁ + aₘ₂x₂ + ... + aₘnxₙ = bₘ
を行列で表すと、
  A x = b
となります。ここで、A は係数行列、x は未知数ベクトル、b は定数ベクトルです。

この形で表現すると、A の逆行列 A⁻¹ を用いて x = A⁻¹ b と計算できるので、連立方程式を効率的に解くことができます。

二元連立方程式の例
  x + 2y = 4
  -2x + 5y = 9
行列で書くと、
  [1  2] [x] = [4]
  [-2 5] [y]   [9]
これを  [1  2; -2  5]⁻¹  を用いて求めると、
  x = 2,  y = 1
を得ます。

三元方程式の例
  2x + 3y + z = 7
  x - y + z = 2
  3x + 2y - z = 5
行列にすると、
  [2  3  1] [x] = [7]
  [1 -1  1] [y]   [2]
  [3  2 -1] [z]   [5]
逆行列を用いて x, y, z を求めることができます。結果、
  x = -1,  y = 3,  z = 2
となります。
