ガウス・ジョルダン消去法は、連立方程式を解いたり、行列の逆行列を求めたりするための手法です。基本的な行操作を使って、行列を簡単な形に変形していきます。

手順
1. 行全体を定数倍する。
2. ある行に他の行の定数倍を足す、または引く。
3. 行の順番を入れ替える。

例: 2x2行列の場合
次のような連立方程式を考えます:
  [1  2] [x] = [4]
  [2  5] [y]   [9]

これを拡張行列で表すと:
  [1  2 | 4]
  [2  5 | 9]

ガウス・ジョルダン消去法では、基本変形を繰り返して解を求めます。最終的には、
  x = 2,  y = 1
となります。

例題: 3つの変数を持つ連立方程式
  2x + y - z = 8
  -3x - y + 2z = -11
  -2x + y + 2z = -3

これを拡張行列で表すと:
  [ 2   1  -1 |  8 ]
  [-3  -1   2 | -11]
  [-2   1   2 | -3 ]

行操作により階段形を作り、最終的に
  x = 2, y = 3, z = -1
を得ます。

逆行列の計算
2×2行列 A = [a b; c d] の逆行列は
  A⁻¹ = 1/(ad - bc) [ d  -b;  -c  a ]
として求められます。また、拡張行列を用いてガウス・ジョルダン法で逆行列を導く方法もあります。
