線形独立の定義

線形独立は1次独立とも呼ばれます。
ベクトルが線形独立であるとは、次の式が成り立つことです。

c_1v_1,c_2v_2,⋯,c_nv_n を定数とする。
任意のベクトル v_1,v_2,...,v_n に対して、
c_1v_1 + c_2v_2 + ⋯ + c_nv_n = 0
を満たす定数 c_1v_1,c_2v_2,⋯,c_nv_n がすべて0のみの場合、v_1,v_2,...,v_n は線形独立である。

線形従属

線形従属は1次従属とも呼ばれます。
逆に、ベクトルが線形従属であるとは、次の式が成り立つことです。

c_1v_1,c_2v_2,⋯,c_nv_n を定数とする。
任意のベクトル v_1,v_2,...,v_n に対して、
c_1v_1 + c_2v_2 + ⋯ + c_nv_n = 0
を満たす定数 c_1v_1,c_2v_2,⋯,c_nv_n が0以外でも成り立つ場合、v_1,v_2,...,v_n は線形従属である。

このように、線形独立が成り立たない場合、ベクトルは線形従属であるといいます。

線形独立の性質

• ベクトルの組が線形独立であるとき、そのベクトルの組の中でどれか一つを取り除いても線形独立
  (例: v_1,v_2,v_3 が線形独立なら、v_1,v_2 や v_1,v_3 も線形独立)

• ベクトルの組が線形独立であるとき、そのベクトルの組にスカラー倍をしても線形独立
  (例: v_1,v_2 が線形独立なら、c·v_1,c·v_2 も線形独立)

線形独立の例

例1:
v_1 = (1,0), v_2 = (0,1)

c_1v_1 + c_2v_2 = (c_1, c_2) = (0,0)
この式を満たす c_1, c_2 は 0 のみなので、v_1,v_2 は線形独立。

例2:
v_1 = (1,0,0), v_2 = (0,1,0), v_3 = (1,1,0)

c_1v_1 + c_2v_2 + c_3v_3 = (c_1 + c_3, c_2 + c_3, 0) = (0,0,0)
この式を満たす (c_1,c_2,c_3) には (1,1,-1) などもあるため、v_1,v_2,v_3 は線形従属。