線形結合とは

線形結合とは、ベクトルのスカラー倍と和を組み合わせたものです。ベクトル v_1,v_2,⋯,v_n とスカラー c_1,c_2,⋯,c_n を用いて、次のように表されます。

c_1v_1 + c_2v_2 + ⋯ + c_nv_n

この式は、ベクトル v_1,v_2,⋯,v_n の線形結合を表しています。

線形結合は、ベクトルの線形空間において重要な概念です。線形結合を用いることで、ベクトルの生成や線形独立性、基底などを議論することができます。

線形結合の例

例1:
ベクトル v_1 = (1,0), v_2 = (0,1) に対して、次の線形結合を考えます。

2v_1 + 3v_2

この線形結合は、ベクトル (2,0) + (0,3) = (2,3) となります。

例2:
ベクトル v_1 = (1,1,2), v_2 = (0,1,1), v_3 = (1,0,1) に対して、次の線形結合を考えます。

2v_1 - v_2 + 3v_3

この線形結合は、ベクトル 2(1,1,2) - (0,1,1) + 3(1,0,1) = (2,2,4) - (0,1,1) + (3,0,3) = (5,1,6) となります。