LU分解とは

LU分解 (LU decomposition)は、正方行列 A を下三角行列 (Lower triangular matrix) の L と上三角行列 (Upper triangular matrix) の U の積に分解する手法です。
すなわち、次のような分解を指します。

A = LU

ここで、
L は対角成分が全て1で、それより上の成分が0の下三角行列です。
U は上三角行列です。

この分解を利用すると、行列の逆行列の計算、連立一次方程式の高速解法、行列の行列式の計算などを効率的に行うことができます。
特に、科学技術計算や機械学習アルゴリズムで扱われる大規模な行列に対して有用です。

LU分解の利点

• 連立一次方程式の高速解法
  連立一次方程式の Ax = b を解くとき、行列 A をあらかじめ LU として分解しておくと、

  Ax = LUx = b

  となります。
  ここで y = Ux とおくと、

  Ly = b, Ux = y

  の2段階の三角行列の解法に分離でき、それぞれの解法が効率化されます。

• 行列式の計算
  行列 A の行列式 det(A) は、LU分解ができる場合、

  det(A) = det(L)det(U)

  となります。対角成分がすべて1の下三角行列 L の行列式は1なので、

  det(A) = det(U),

  となり、U の対角成分の積を取るだけで行列式を計算できます。

• 逆行列の計算
  A^{-1} = U^{-1}L^{-1} を用いて簡単に逆行列を求めることができます。三角行列の逆行列は直接解くよりも計算が容易です。

LU分解の前提条件

一般的に、任意の行列 A が必ずしもそのまま LU に分解できるわけではありません。行列によってはピボット選択を行うために部分的ピボット選択を伴う PA=LU 分解を行うことが必要になる場合があります。
ここで P は置換行列 (Permutation matrix) であり、行の入れ替えを行うために導入されます。

LU分解の手順

前提
ここでは、A を n × n の正方行列とし、完全ピボットや部分的ピボットを伴わない単純なケースを考えます（数値計算上はピボット選択が必要になることが多いです）。

手順の概略

1. 初期化
   L を n × n の単位下三角行列（対角要素が 1）で初期化します。U を A と同じ大きさの零行列で初期化します。

2. ガウス消去法に基づく分解
   ガウス消去法による掃き出し操作を行いながら、消去過程で得られる係数を L の要素に格納し、消去後に残る行列を U に格納するという流れです。
   たとえば、第 k ステップ目では、
   • ピボットとなる U_{kk} を用いて、k 行目より下の行について消去操作を行う。
   • このときに用いる “消去係数” を L の該当要素に書き込む。
   • 消去後の行列を更新し、それが最終的に U になる。

3. 結果の確認
   得られた下三角行列 L と上三角行列 U を掛け合わせて、元の行列 A が得られるか確認します。

具体例

3次元の場合
A = \begin{pmatrix} 2 & 1 & 1 \\ 4 & 3 & 3 \\ 8 & 7 & 9 \end{pmatrix}
に対して、A = LU の形を求めてみます。

初期化
L = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix}, U = \begin{pmatrix} 0 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}

ステップ 1
第1列目の先頭要素 2 をピボットとして考える。下の行を消去する係数は、第2行では \frac{4}{2}=2 、第3行では \frac{8}{2}=4 。これらの係数を L に書き込む。

L = \begin{pmatrix} 1 & 0 & 0 \\ 2 & 1 & 0 \\ 4 & 0 & 1 \end{pmatrix}, U = \begin{pmatrix} 2 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 3 & 5 \end{pmatrix}

一方、U の第1行は A の第1行をそのまま入れておく。

U = \begin{pmatrix} 2 & 1 & 1 \\ 0 & * & * \\ 0 & * & * \end{pmatrix}

第2行と第3行からピボットの倍数を引いて、更新後の第2行・第3行を U に格納する。

• 第2行: (4,3,3) - 2 \times (2,1,1) = (0,1,1)
• 第3行: (8,7,9) - 4 \times (2,1,1) = (0,3,5)

U = \begin{pmatrix} 2 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 3 & 5 \end{pmatrix}

ステップ 2
次に、U_{22}=1 をピボットとする。第3行からこのピボットの倍数を引いて消去する係数は \frac{3}{1}=3 。これを L_{32} に書き込む。

L = \begin{pmatrix} 1 & 0 & 0 \\ 2 & 1 & 0 \\ 4 & 3 & 1 \end{pmatrix}, U = \begin{pmatrix} 2 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 2 \end{pmatrix}

第3行を更新: (0,3,5) - 3 \times (0,1,1) = (0,0,2)

U = \begin{pmatrix} 2 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 2 \end{pmatrix}

ステップ 3
第3行のピボット U_{33}=2 は消去操作がないので、そのままです。

最終的に求まった L と U は以下のとおりです。

L = \begin{pmatrix} 1 & 0 & 0 \\ 2 & 1 & 0 \\ 4 & 3 & 1 \end{pmatrix}, U = \begin{pmatrix} 2 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 2 \end{pmatrix}

実際に L \times U を計算すると元の A に戻ることが確認できます。