ランクとは

行列のランク（階数）とは、行列の列ベクトル（または行ベクトル）の線形独立な数を表します。
例えば、次の行列において、

A = [ 1  2  3 ]
    [ 4  5  6 ]

rank(A) = N

この行列の列ベクトルは、

[ 1 ]
[ 4 ], [ 2 ]
       [ 5 ], [ 3 ]
              [ 6 ]

となりますが、これらのベクトルは線形独立です。したがって、この行列のランクは2となります。
また、行列Aのランクが2ということを

rank(A) = 2

と表します。

ランクの求め方

行列のランクを求める方法はいくつかありますが、以下の方法が一般的です。

1. 行列を行基本変形して階段行列（または行列の標準形）に変換する。
2. 階段行列の0でない行の数を数える。

ここで、階段行列とは、行列の左上から右下にかけて、対角成分よりも右下の成分がすべて0である行列のことを指します。

行基本変形の詳細

行基本変形には以下の三つの操作があります：
1. 行の交換
2. 行のスカラー倍
3. ある行のスカラー倍を他の行に加える

これらの操作を用いて行列を階段行列に変換します。

例題

例題1
次の行列のランクを求めてください。

B = [ 1  2  3 ]
    [ 4  5  6 ]

この行列を階段行列に変換すると、

[ 1  2  3 ]
[ 0 -3 -6 ]

となります。
よって、

rank(B) = 2

となります。

例題2
次の行列のランクを求めてください。

C = [ 1  2  3 ]
    [ 4  5  6 ]
    [ 5  7  9 ]

この行列を階段行列に変換すると、

[ 1  2  3 ]
[ 0 -3 -6 ]
[ 0  0  0 ]

となります。
よって、

rank(C) = 2

となります。

例題3
次の行列のランクを求めてください。

D = [ 1  2  3  4 ]
    [ 5  6  7  8 ]
    [ 9 10 11 12 ]
    [13 14 15 16 ]

この行列を階段行列に変換すると、

[ 1  2  3  4 ]
[ 0 -4 -8 -12 ]
[ 0  0  0   0 ]
[ 0  0  0   0 ]

となります。
よって、

rank(D) = 2

となります。