行列の演算

行列には、足し算や引き算、掛け算などの演算があります。
ここでは、行列の足し算と引き算について説明します。
このページではAとBは以下のような行列とします。

A = [ a_{11}  a_{12} ]
    [ a_{21}  a_{22} ] , B = [ b_{11}  b_{12} ]
                              [ b_{21}  b_{22} ]

行列の足し算

2つの行列を足し合わせるときは、同じ位置にある要素同士を足します。
A+Bを計算すると、次のようになります。

A + B = [ a_{11} + b_{11}  a_{12} + b_{12} ]
        [ a_{21} + b_{21}  a_{22} + b_{22} ]

このように、同じ位置にある要素同士を足し合わせることができます。

行列の引き算

やり方は足し算と同じです。
2つの行列を引き合わせるときは、同じ位置にある要素同士を引きます。
A-Bを計算すると、次のようになります。

A - B = [ a_{11} - b_{11}  a_{12} - b_{12} ]
        [ a_{21} - b_{21}  a_{22} - b_{22} ]

このように、同じ位置にある要素同士を引き合わせることができます。

行列のスカラー倍

行列のスカラー倍とは、行列の各要素に同じスカラー（数）を掛けることです。
例えば、行列Aをスカラーc倍すると、次のようになります。

cA = [ ca_{11}  ca_{12} ]
     [ ca_{21}  ca_{22} ]

このように、行列の各要素にスカラーを掛けることで、行列のスカラー倍を求めることができます。

行列の積

行列の積とは、2つの行列を掛け合わせることです。
行列Aと行列Bの積ABを計算するには、Aの行とBの列の要素を掛け合わせて足し合わせます。

このように行列の積は、行列Aの行と行列Bの列の要素を掛け合わせて足し合わせることで求めることができます。

[ a_{11}  a_{12} ]   [ b_{11}  b_{12} ]   =   [ a_{11}b_{11} + a_{12}b_{21}  a_{11}b_{12} + a_{12}b_{22} ]
[ a_{21}  a_{22} ] * [ b_{21}  b_{22} ]       [ a_{21}b_{11} + a_{22}b_{21}  a_{21}b_{12} + a_{22}b_{22} ]

例えば、行列AとBの積は次のようになります。

AB = [ a_{11}b_{11} + a_{12}b_{21}  a_{11}b_{12} + a_{12}b_{22} ]
     [ a_{21}b_{11} + a_{22}b_{21}  a_{21}b_{12} + a_{22}b_{22} ]

このように、行列の積を求めることができます。
行列の積は、行列の順序によって結果が異なるため、注意が必要です。