類似行列 (Similar Matrix)
行列 A と B が同次元の正方行列であり、可逆行列 P が存在して

B = P A P⁻¹

この関係を満たす場合、 A と B は 類似行列 (similar matrices) と呼ばれます。

類似行列の性質
同一行列は自分自身と類似

A = P⁻¹ A P の場合、 P = I です。
類似関係の推移性

A が B と類似し、 B が C と類似するならば、 A は C と類似します。
B = P₁ A P₁⁻¹, C = P₂ B P₂⁻¹ ならば、
C = (P₂ P₁) A (P₁⁻¹ P₂⁻¹)
類似行列はランクを保存

rank(A) = rank(P A P⁻¹) = rank(B)
トレース (trace) の保存

Tr(P⁻¹ A P) = Tr(A)
行列式 (determinant) の保存

det(P⁻¹ A P) = det(A)
固有値の等価性

類似行列は同じ固有値を持ちますが、固有ベクトルは異なる場合があります。
A x = λ x ならば、
P⁻¹ A P (P⁻¹ x) = λ (P⁻¹ x)
したがって、固有ベクトルは P⁻¹ x に変換されます。
類似行列の累乗
行列 A と B が類似行列であるとき、累乗行列 Aⁿ と Bⁿ も類似します。

B = P⁻¹ A P ⟹ Bⁿ = P⁻¹ Aⁿ P

例題
例題 1
次の行列 A と B が類似行列であることを確認してください。

A =
[ 2 1 ]
[ 0 3 ]

P =
[ 1 1 ]
[ 0 1 ]

類似行列の定義式 B = P A P⁻¹ を用いて計算します：

P⁻¹ =
[ 1 -1 ]
[ 0 1 ]

B = P A P⁻¹ =
[ 2 3 ]
[ 0 3 ]

したがって、 A と B は類似行列です。

例題 2
次の行列の固有値が同じであることを確認し、類似性を検証してください。

A =
[ 4 1 ]
[ 2 3 ]

P =
[ 1 0 ]
[ 1 1 ]

類似行列の定義を確認するために B = P A P⁻¹ を計算します。

P⁻¹ =
[ 1 0 ]
[ -1 1 ]

B = P A P⁻¹ =
[ 4 1 ]
[ 0 5 ]

行列 A と B の固有値を求めると、どちらも λ = 5, λ = 3 であることがわかります。
これにより、両者の類似性が確認されます。